apiVersion: v1
kind: ConfigMap
metadata:
  name: taskschedular-configmap
data:
  connection_string: "Data Source=otokoc-erp-dev-sql.1dce587bfef0.database.windows.net;Initial Catalog=HangfireDb;User ID=otokocerpdev;Password=fA3bZ8rT4uK1oL0r;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  auditlogging_sqlserverenabledataaudit: $(auditlogging_sqlserverenabledataaudit)
  logging_sqlserverenable: $(logging_sqlserverenable)
  elasticsearch_rabbitmq_enable: $(elasticsearch_rabbitmq_enable)
  apmserver: $(apmserver)
  apmenvironment: $(apmenvironment)
  elasticsearch_log_enable: $(elasticsearch_log_enable)
  security_authority: $(security_authority)
  useroperation_channelurl: $(useroperation_channelurl)
  cors_erpwebdev: $(cors_erpwebdev)
  cors_erpwebprod: $(cors_erpwebprod)
  azureapplicationinsights_isenabled: $(azureapplicationinsights_isenabled)
  azureapplicationinsights_instrumentationkey: $(azureapplicationinsightsinstrumentationkey)
  azureapplicationinsights_enablesqlcommandtextinstrumentation: $(azureapplicationinsights_enablesqlcommandtextinstrumentation)
  lawapi_url: $(lawapi_url)
  customerapi_url: $(customerapi_url)
  organizationapi_url: $(organizationapi_url)
  staffapi_url: $(staffapi_url)
  useroperation_url: $(useroperation_url)
  identitymanamentkey: $(identitymanamentkey)
  identitymanamenturl: $(identitymanamenturl)
  redis_connection: $(redis_connection)=$(redispassword)
